<!--I Pretended this was an invited to planet Earth. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <style>
            body {
                background-color: #dfa855;
                font-family: sans-serif;
            }
            
            .hr {
                background: white;
               border: 2px;
               padding: 3px;
            }
            
            #heading, h2 {
                font-family: 'Bungee Inline', cursive;
            }
            
            
            
            table {
                font-family: 'Bungee Inline', cursive;
                width:100%;
background-color:#FFFFFF;
border-collapse:collapse;border-width:1px;
border-color:white;
border-style:solid;
color:#009900;
            }
            
            
        </style>
    </head>
    <body>
    <br> 
        <hr class="hr">
        
        <h1 id="heading">Golden Ticket</h1>
        
        <hr class="hr"> 
        
        <h2>To PLANET EARTH</h2>
        <hr class="hr">
        
        <table border="1">
<tr>
<th>Date: </th> <th>Time:</th><th>Place:</th>
</tr>
<tr>
<td>01 May 2017</td><td>18:00</td> <td> Earth </td>
</tr>
</table>

   <hr class="hr">  
    
        <h2>  TICKET ENSURES ADMITTANCE</h2>
        
        <h3> Congratulations on winning the golden ticket.</h3>
        
        <p> You have been invited to visit Earth for a guided tour starting at the described above. Please bring suitable footwear and clothing to ensure you have an enjoyable experience. </p>
        
        
    </body>
</html>
