<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        * {
            font-style: sans-serif;
            font-weight: bold;
            color: blue;
        }
         body {

  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  }


h1 {
    color: black ;
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 0;
}

h2 {
    text-align:center;
    font-size: 20px;
    margin-top: 0;
}

h3 {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  margin-top: 100px;
}

#tagline {
  text-align: center;
  font-size: 20px;
  color:red;
}

p {
  text-align: center;
  color: black;
}

#olist #ulist {
    color: red;
    font-style: helvetica;
    font-size:10px;
}
.food {
    color: red;
    font-style: sans-serif;
}

        </style>
    </head>
    <body>
<!-- background of sections should be plain white -->

<!-- Include photos of each attraction mentioned.  -->
    <section id="overview">
        <h1>Travel to  Paris</h1>
        <h4 id="tagline"> Bonjour, Have you been to paris?  </h4>

<!--  photos of the attractions -->
            <p> Paris has some of the most famous attractions including:
            <ul class="list" id="ulist">
            <li> Notre Dame     </li>
            <li> Le Louvre </li>
            <li> The Eiffel Tower </li>
            <li> Arc de Triomphe </li>
            <li> Champs-Élysées </li>
            </ul>
            

            <br>
            <p> Paris isn't just about the attractions, <span class="food">it has the charm cafes, bistros and brasseries.</span> Let us not forget about the wine and relaxed atmosphere created by Parisians.</p>
            <!-- photo of Paris river -->

            </section>

<br>
<section id="guide" class="box">
        <h2>  Travel Suggestions </h2>
 <img src="https://www.kasandbox.org/programming-images/food/chocolates.png"> 
            
            
        <p> From my experience of Paris there is so much to do, it can't be done in simply a couple of days. However a couple of days is more than enough to gather a sample of what Paris has to offer. </p>
<img src="https://www.kasandbox.org/programming-images/landscapes/lava.png">
        <p> There are always things to do : 
        
        <ol class="list" id="olist">
        <li> Visiting attractions  </li>
        <li> Walking along the boulevards </li>
        <li> Sampling the culinary delights Paris has to offer. </li>

</ol>
</section>

<br>
    <section id="stay" class="box">
    <h2>  Places to stay </h2>

    <p> I feel it is important to note a few of the places to stay in and around Paris. Do your research beforehand as there are opportunities inorder to secure great deals! </p>
<img src="https://www.kasandbox.org/programming-images/food/oysters.png">

<br>

    </section>
<br>




    </body>
</html>
